/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Custom Device-tree */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    behaviors {
        mmv: mouse_move {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <800>;
            acceleration-exponent = <1>;
        };
    };

    behaviors {
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };
    };
};

/ {
    behaviors {
        ltaphold: ltaphold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;

            flavor = "balanced";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&ltaphold 2 2  &kp A   &kp S   &kp D     &kp F     &kp G                                  &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LA(SPACE)    &kp LC(U)  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &kp SPACE  &mo 1            &kp RET    &ltaphold 3 3   &ltaphold 2 2  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans     &trans          &kp MINUS         &kp EQUAL          &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp EQUAL  &kp MINUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp PLUS   &kp UNDERSCORE  &kp LEFT_BRACE            &kp RIGHT_BRACE             &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans     &trans          &trans            &trans             &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        arrow_layer {
            display-name = "Arrows";
            bindings = <
&trans  &trans         &trans       &trans     &trans    &trans                      &trans  &trans    &trans    &trans        &trans        &trans
&trans  &kp ESC         &kp LS(TAB)  &kp TAB    &trans    &trans                      &trans  &trans    &kp UP    &kp LG(LBKT)  &kp LG(RBKT)  &trans
&trans  &to 0          &kp LSHFT    &kp LCTRL  &kp LALT  &kp LGUI                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT     &kp RET       &trans
&trans  &kp LC(SPACE)  &trans       &trans     &trans    &trans    &trans    &trans  &trans  &kp RGUI  &kp RALT  &kp RCTRL     &trans        &trans
                                    &trans     &trans    &trans    &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                    &kp LG(GRAVE)          &trans           &kp LG(MINUS)   &kp LG(EQUAL)    &trans            &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &kp LG(TAB)          &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &trans            &trans
&tog 2  &to 0   &mkp RCLK       &kp UP          &mkp LCLK        &kp HOME                    &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LA(LC(C))     &kp LC(LA(ENTER))
&trans  &trans  &kp LEFT        &kp DOWN        &kp RIGHT        &kp END  &trans    &trans  &msc SCRL_UP    &mkp LCLK        &mkp RCLK       &mkp MCLK        &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))
                                &trans          &trans           &trans  &trans    &trans  &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
